# objectia-java

./: .gitignore  .travis.yml  Makefile  README.md  pom copy.xml  pom.xml  pom.xml.releaseBackup  release.properties
examples/: Example.java
src/main/java/com/objectia/: Constants.java  Error.java  Objectia.java  ObjectiaClient.java  RestClient.java  package-info.java
src/main/java/com/objectia/api/: GeoLocation.java  IPCurrency.java  IPLanguage.java  IPSecurity.java  IPTimezone.java  Mail.java  Usage.java  package-info.java
src/main/java/com/objectia/exceptions/: APIConnectionException.java  APIException.java  APITimeoutException.java  ResponseException.java  package-info.java
src/main/java/com/objectia/models/: APIUsage.java  Call.java  Entity.java  Headers.java  IPCurrency.java  IPLanguage.java  IPLocation.java  IPSecurity.java  IPTimezone.java  MailMessage.java  MailReceipt.java  MultipartForm.java  Response.java  Sms.java  User.java  package-info.java
src/main/java/com/objectia/utils/: StringUtils.java
src/test/java/com/objectia/: ObjectiaTest.java
