#release configuration
#Tue Nov 26 20:44:44 EET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:objectia/objectia-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Fredag13de\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
