#release configuration
#Tue Nov 26 20:45:54 EET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=objectia-java-1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:objectia/objectia-java.git
preparationGoals=clean verify
project.scm.com.objectia\:objectia-java.connection=scm\:git\:git@github.com\:objectia/objectia-java.git
project.dev.com.objectia\:objectia-java=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.objectia\:objectia-java.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Fredag13de\!
project.scm.com.objectia\:objectia-java.url=git@github.com\:objectia/objectia-java.git
project.scm.com.objectia\:objectia-java.developerConnection=scm\:git\:git@github.com\:objectia/objectia-java.git
project.rel.com.objectia\:objectia-java=1.0.0
completedPhase=end-release
